VITE_SUPABASE_PROJECT_ID="biggyamzmxtwgowxqkdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ2d5YW16bXh0d2dvd3hxa2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzUwNzMsImV4cCI6MjA4MzExMTA3M30.gS0Vnw1YdsNoYb57aAslVy1Bt1xEJDoJhiPs01SDl0s"
VITE_SUPABASE_URL="https://biggyamzmxtwgowxqkdn.supabase.co"
